.content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px auto;

    &__header {
        min-height: 60px;
        height: 60px;
        box-sizing: border-box;
        border-bottom: 0.5px solid var(--grey300);
    }

    &__main {
        height: 100%;
        min-height: calc(100vh - 60px);

        &-info {
            display: grid;
            grid-template-columns: var(--grid-main-info);
            grid-template-rows: 1fr;
            grid-gap: 8px;
        }
    }
}