.layout{
    display: grid;
    grid-template-columns:  300px auto;
    grid-template-rows: 1fr;
    min-height: 100vh;
    transition: 2s;

    @media (max-width: 1200px) {
        display: grid;
        grid-template-columns:  200px auto;
        grid-template-rows: 1fr;
        min-height: 100vh;
}

    @media (max-width: 900px) {
            display: grid;
            grid-template-columns:  0px auto;
            grid-template-rows: 1fr;
            min-height: 100vh;
    }


    &__content {
        position: relative;
    }
}

.layout.active{
    display: grid;
    grid-template-columns:  60px auto;
    grid-template-rows: 1fr;
    min-height: 100vh;
    -webkit-transition: all 2s ease;  
    -moz-transition: all 2s ease;  
    -o-transition: all 2s ease;  
    -ms-transition: all 2s ease;  
    transition: all 2s ease;
}
